<!DOCTYPE html><!--[if IE]><![endif]-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Preact Lazy Image Component Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.9/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.9/es5-sham.min.js"></script>
        <style>
html {
    background: #4C5D6A;
    color: #F1F1F1;
}

body {
    margin: 1em auto;
    padding: 1em;
    max-width: 40em;
}

a:link,
a:visited {
    color: #1698CE;
    text-decoration: none;
}

a:hover,
a:focus {
    outline: none;
    text-decoration: underline;
}

footer {
    background: #253447;
    border-radius: 3px;
    color: #FAFAFA;
    font-size: 0.875em;
    font-style: italic;
    margin-top: 2em;
    padding: 1em;
    text-align: center;
}

.about a:link,
.about a:visited,
footer a:link,
footer a:visited {
    color: #5AC1ED;
}

footer .fa-stack-1x {
    color: #363636;
}

footer .fa-stack-2x {
    color: #FAFAFA;
}

footer .fa-download {
    color: #1C720E;
}

.three-image-container {
    border: 1px solid black;
    display: block;
    opacity: 0;
    outline: 1px solid green;
    -webkit-transition: opacity 2000ms ease-in-out, background-color 2000ms cubic-bezier(0.68,-0.55,0.27,1.55);
    transition: opacity 2000ms ease-in-out, background-color 2000ms cubic-bezier(0.68,-0.55,0.27,1.55);
}

.image-link {
    background: white;
    border: thin solid #DDD;
    display: inline-block;
    opacity: 0;
    margin: 50px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    -webkit-transition: opacity 2000ms ease-in-out, background-color 2000ms cubic-bezier(0.68,-0.55,0.27,1.55);
    transition: opacity 2000ms ease-in-out, background-color 2000ms cubic-bezier(0.68,-0.55,0.27,1.55);
}

.image-link--container {
    opacity: 1;
}

.image-link--failed {
    background: darkred;
    opacity: 0.5;
    position: relative;
}

.image-link--failed::after {
    background: white;
    color: black;
    content: attr(title);
    font-size: 8pt;
    left: 0;
    line-height: 1;
    padding: 3px;
    position: absolute;
    top: 100%;
}

.image-link--100px {
    height: 100px;
    line-height: 98px;
    width: 100px;
}

.image-link__image {
    line-height: 1;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
        </style>
    </head>
    <body>
        <h1>Preact Lazy Img Demo</h1>
        <div id="app"></div>
        <footer>
            <nav>
                <a href="https://github.com/ajm113/preact-lazy-img"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-lg"></i>
                </span> GitHub: preact-lazy-img</a>
                |
                <a href="https://www.npmjs.com/package/preact-lazy-img"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-download fa-stack-1x fa-lg"></i>
                </span> npm: preact-lazy-img</a>
            </nav>
        </footer>
        <script src="https://unpkg.com/preact"></script>
        <script src="https://unpkg.com/preact/devtools.js"></script>
        <script src="./dist/umd/preact-lazy-img.js"></script>

        <script src="./demo/app.js"></script>
    </body>
</html>
